<div class="container">
    <div class="section-title">
        <h2>About Our App</h2>
        <div class="bar"></div>
        <p>The pupose of this app is to help you
            know your diabitic case and easily review
            your own recorded records.</p>
    </div>

    <div class="row align-items-center">
        <div class="col-lg-6 col-md-12">
            <div class="about-content">
                <h3>Diabetes Prediction and Recommendation</h3>
                <div class="bar"></div>
                <p>The pupose of this app is to help you
                    know your diabitic case and easily review
                    your own recorded records.</p>
                <p>Please note
                    that this app is not a replacement of
                    physical treatement</p>
                <div class="about-btn">
                    <a routerLink="/singin" class="default-btn"> Register now  <span></span></a>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-md-12">
            <div class="about-image">
                <img src="assets/img/about.jpg" alt="image">
            </div>
        </div>
    </div>
</div>