<mat-stepper linear #stepper>
    <!-- #docregion editable -->
    <mat-step [stepControl]="personalInformationFormGroup" [editable]="true">
        <!-- #enddocregion editable -->
        <form [formGroup]="personalInformationFormGroup" style=" text-align: center;">
            <!-- #docregion step-label -->
            <ng-template matStepLabel>Personal Information</ng-template> 
            <!-- #enddocregion step-label -->
            <mat-form-field appearance="fill">
                <mat-label>Name</mat-label>
                <input matInput formControlName="userName" placeholder="Last name, First name" required>
            </mat-form-field>
            <br>
            <mat-form-field appearance="fill">
                <mat-label>Date of Birth</mat-label>
                <input matInput [matDatepicker]="picker" formControlName="dateOfBirth">
                <mat-hint>MM/DD/YYYY</mat-hint>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <br>
            <br>
            <br>
            <div>
                <label>Gender: </label><br>
                <mat-radio-group formControlName="gender">
                    <mat-radio-button style=" margin: 9px; " value="auto">male</mat-radio-button>
                    <mat-radio-button style=" margin: 9px; " value="always">female</mat-radio-button>
                </mat-radio-group>
            </div>
            <div>
                <button mat-raised-button color="primary" matStepperNext (click)="checkDate()" >Next</button>
            </div>
        </form>
    </mat-step>
    <mat-step [stepControl]="BMIFormGroup" [editable]="true">
        <form [formGroup]="BMIFormGroup" style=" text-align: center;">
           <ng-template matStepLabel>BMI</ng-template> 
            <mat-form-field appearance="fill">
                <mat-label>What is your height</mat-label>
                <input matInput maxlength="3" placeholder="Ex. 175" formControlName="height">
            </mat-form-field>
            <br>
            <mat-form-field appearance="fill">
                <mat-label>What is your weight</mat-label>
                <input matInput maxlength="3" placeholder="Ex. 70" formControlName="weight">
            </mat-form-field>
            <div>
                <button mat-raised-button matStepperPrevious style="margin: 20px;">Back</button>
                <button mat-raised-button color="primary" matStepperNext>Next</button>
            </div>
        </form>
    </mat-step>
    <mat-step [stepControl]="chronicDiseasesFormGroup" [editable]="true">
        <form [formGroup]="chronicDiseasesFormGroup" style=" text-align: center;">
             <ng-template matStepLabel>Chronic Diseases</ng-template>
            <h3>Have you EVER been told by a doctor,<br>
                nurse or other health professional that your
                Blood Cholesterol is high?</h3> 
            <mat-form-field appearance="fill">

                <mat-label> Blood Cholesterol is high?</mat-label>
                <mat-select name="food" formControlName="HighCol">
                    <mat-option value="1">Yes </mat-option>
                    <mat-option value="10">No </mat-option>

                </mat-select>
            </mat-form-field>
            <br>
            <h3>Have you EVER been told by a doctor,<br>
                nurse or other health professional that you
                have high Blood Pressure?</h3> 
            <mat-form-field appearance="fill">

                <mat-label>high Blood Pressure?</mat-label>
                <mat-select name="food" formControlName="HighBP">
                    <mat-option value="1">Yes </mat-option>
                    <mat-option value="0">No </mat-option>

                </mat-select>
            </mat-form-field>
            <br>
            <h3> (Ever told) you had a stroke</h3><br>
            <mat-form-field appearance="fill">
                <mat-label> Stroke?</mat-label>
                <mat-select name="food" formControlName="Stroke">
                    <mat-option value="1">Yes </mat-option>
                    <mat-option value="0">No </mat-option>
                </mat-select>
            </mat-form-field>

            <br>
            <h3> Coronary Heart Disease (CHD) or
                    Myocardial Infarction (MI)</h3> 
                <mat-form-field appearance="fill">
                    <mat-label> Heart Diseaseor Attack?</mat-label>
                    <mat-select name="food" formControlName="HeartDiseaseorAttack">
                        <mat-option value="1">Yes </mat-option>
                        <mat-option value="0">No </mat-option>
                    </mat-select>
                </mat-form-field>
 
        
            

            <div>
                <button mat-raised-button matStepperPrevious style="margin: 20px;">Back</button>
                <button mat-raised-button color="primary" matStepperNext>Next</button>
            </div>
        </form>
    </mat-step>
    <mat-step [stepControl]="generalHealthFormGroup" [editable]="true">
        <form [formGroup]="generalHealthFormGroup" style=" text-align: center;">
             <ng-template matStepLabel>General Health</ng-template>
             <h3>How would you rank your General Health<br>
                on a scale from 1 = Excellent to 5 = Poor?
                Consider physical and mental health.</h3> 
            <mat-form-field appearance="fill">

                <mat-label> General Health?</mat-label>
                <mat-select name="food" formControlName="GenHlth">
                    <mat-option value="1">1 </mat-option>
                    <mat-option value="2">2 </mat-option>
                    <mat-option value="3">3 </mat-option>
                    <mat-option value="4">4 </mat-option>
                    <mat-option value="5">5 </mat-option>

                </mat-select>
            </mat-form-field>
                <br>
            <h3>Now thinking about your mental health,<br>
                which includes stress, depression, and
                problems with emotions, for how many days<br>
                during the past 30 days was your mental
                health not good? scale 1-30 days</h3> 
            <mat-form-field appearance="fill">

                <mat-label> Mental health?</mat-label>
                <mat-select name="food" formControlName="MentHlth">
                    <mat-option *ngFor="let item of arrayThirty" [value]="item">
                        {{item}}
                    </mat-option>

                </mat-select>
            </mat-form-field>
            <br>
            <h3>Now thinking about your physical health,<br>
                which includes physical illness and injury,
                for how many days during the past 30 days<br>
                was your physical health not good? scale 1-
                30 days</h3> 
            <mat-form-field appearance="fill">

                <mat-label> Physical health?</mat-label>
                <mat-select name="food" formControlName="PhysHlth">
                    <mat-option *ngFor="let item of arrayThirty" [value]="item">
                        {{item}}
                    </mat-option>

                </mat-select>
            </mat-form-field>
 
            <br>

            <h3> Do you have serious difficulty walking or
                climbing stairs?</h3>
            <mat-form-field appearance="fill">
                <mat-label>Difficulty walking?</mat-label>
                <mat-select name="food" formControlName="DiffWalk">
                    <mat-option value="1">Yes </mat-option>
                    <mat-option value="0">No </mat-option>
                </mat-select>
            </mat-form-field>

            



            <div>
                <button mat-raised-button matStepperPrevious style="margin: 20px;">Back</button>
                <button mat-raised-button color="primary" matStepperNext>Next</button>
            </div>
        </form>
    </mat-step>
    <mat-step [stepControl]="healthyHabitsFormGroup" [editable]="true">
        <form [formGroup]="healthyHabitsFormGroup" style=" text-align: center;">
             <ng-template matStepLabel>Healthy Habits</ng-template>

            <h3>Consume Fruit 1 or more times per day</h3> 
            <mat-form-field appearance="fill">
                <mat-label> Fruits?</mat-label>
                <mat-select name="food" formControlName="Fruits">
                    <mat-option value="1">Yes </mat-option>
                    <mat-option value="0">No </mat-option>
                </mat-select>
            </mat-form-field>
            <br>
            <h3>Consume Vegetables 1 or more times per day</h3> 
            <mat-form-field appearance="fill">
                <mat-label> Veggies?</mat-label>
                <mat-select name="food" formControlName="Veggies">
                    <mat-option value="1">Yes </mat-option>
                    <mat-option value="0">No </mat-option>
                </mat-select>
            </mat-form-field>

            <br>
            
            <h3>Physical activity in past 30 days - not
                including job</h3><br>
            <mat-form-field appearance="fill">

                <mat-label> Physical Activity?</mat-label>
                <mat-select name="food" formControlName="PhysActivity">
                    <mat-option value="1">Yes </mat-option>
                    <mat-option value="0">No </mat-option>

                </mat-select>
            </mat-form-field>
             
           
            <div>
                <button mat-raised-button matStepperPrevious style="margin: 20px;">Back</button>
                <button mat-raised-button color="primary" matStepperNext>Next</button>
            </div>
        </form>
    </mat-step>


    <mat-step [stepControl]="unHealthyHabitsFormGroup" [editable]="true">
        <form [formGroup]="unHealthyHabitsFormGroup" style=" text-align: center;">
            <ng-template matStepLabel>UnHealthy Habits</ng-template>
            <h3>Have you smoked at least 100 cigarettes in
                    your entire life?<br> [Note: 5 packs = 100
                    cigarettes]</h3> 
                <mat-form-field appearance="fill">
                    <mat-label> Smoker?</mat-label>
                    <mat-select name="food" formControlName="Smoker">
                        <mat-option value="1">Yes </mat-option>
                        <mat-option value="0">No </mat-option>
                    </mat-select>
                </mat-form-field>
           <br>    

            <h3> Heavy drinkers (adult men having more than
                    14 drinks per week and adult women having<br>
                    more than 7 drinks per week)</h3> 
            <mat-form-field appearance="fill">
                <mat-label> Heavy drinkers?</mat-label>
                <mat-select name="food" formControlName="HvyAlcoholConsump">
                    <mat-option value="1">Yes </mat-option>
                    <mat-option value="0">No </mat-option>
                </mat-select>
            </mat-form-field>
            <div>
                <button mat-raised-button matStepperPrevious style="margin: 20px;">Back</button>
                <button mat-raised-button color="primary" matStepperNext (click)="CreatePrediction()">Next</button>
            </div>
        </form>
    </mat-step>
    <mat-step>
        <ng-template matStepLabel>Result</ng-template>

        <div class="row">
            <div class="col-12" style="text-align: center">
                <h2>Result</h2>
                <ng-container   *ngIf="!PredictionResult">
                        <h1 style="color:green; font-weight: bold">Non Diabetic :)</h1> 
                        <br>
                        <b>keep a healthy lifestyle :)</b>
                </ng-container>
                <ng-container   *ngIf="PredictionResult">
                        <h1 style="color:red;  font-weight: bold"> Diabetic :(</h1> 
                        <br>
                        <h3>Recommendations  </h3>
                        <b>  Contact a Healthcare Provider and improve your lifestyle</b>
                    </ng-container>
                <h1></h1>
            </div>
        </div>
       <br>
             <div class="row"  *ngIf="PredictionResult"  >
                    <div class="col-md-6">
                          <b>Consider reading about Diabetes [American Diabetes Association] <a href="https://www.diabetes.org " target="_blank"> https://www.diabetes.org </a></b> 
                            <br>
                          <b> Get started on your path to preventing type 2 diabetes here: [CDC - Path 2 Prevention]<a href="https://diabetespath2prevention.cdc.gov" target="_blank"> https://diabetespath2prevention.cdc.gov</a></b>
                          <br>
                          <b>  Consider enrolling in the National Diabetes Prevention Program, through providers like: [Lark Health]<a href="https://www.lark.com" target="_blank">https://www.lark.com </a></b>
                    </div>
                    <div class="col-md-6" style=" border-left: solid #ccc 3px;">
                      <h3>Personalized Reports</h3>
                      <h4>* BMI</h4>
                      <h4>* Physical health</h4>
                      <h4>* Mental health</h4>
                      <h4>* General Health</h4>
                      <!--<b>
                        *Eat healthy
                        Start by looking at your food choices. Diet is the most important part of lifestyle change. Small changes can make a big difference and help you take those first few steps to reduce your risk.
                        A good first step is to cut out highly processed foods, refined grains such as white bread, sugary food and sugary drinks. Plan your meals around vegetables, more plant-based proteins, whole grains, dairy, lean meats, oily fish, nuts and healthy oils such as olive oil.
                        Following the DASH diet (This link opens in a new window) or Mediterranean diet (This link opens in a new window) can help you plan healthy meals and snacks to reduce your risk. A low-carbohydrate version of the Mediterranean diet may have additional cardiovascular benefits for people who are overweight and have type 2 diabetes.
                        *Move more
                        Moving more will help you prevent diabetes. Just a little extra activity each day can go a long way.
                        Start with limiting the amount of time spent sitting. Interrupt your sitting time by standing up and moving around briefly every 20 to 30 minutes.
                        Another goal should be to get at least 150 minutes of aerobic exercise per week (like walking, bicycling or jogging). Smaller amounts of activity can still have some health benefits (This link opens in a new window).
                        *Lose weight
                        If you have pre-diabetes, an eating and exercise plan that helps you lose just 5% of your initial body weight can delay or prevent type 2 diabetes from developing. Make an action plan (This link opens in a new window) and stick with it. Try not to get discouraged if you don’t see immediate results.
                        It can be hard to stay motivated, but reducing your risk of developing diabetes will help you live a longer, healthier life.
                      </b>-->
                    </div>
                </div>
    
              
        <div style="    text-align: center;   ">
            <button mat-raised-button matStepperPrevious style="margin: 20px;">Back</button>
            <button mat-raised-button color="primary" (click)="stepper.reset()">Reset</button>
        </div>
    </mat-step>
</mat-stepper>