<div class="container">
    <div class="section-title">
        <h2>Dia pr Features</h2>
        <div class="bar"></div>
        
        <p>Helps you track your blood sugar level without checking.</p>
    </div>

    <div class="row">
        <div class="col-lg-4 col-md-6">
            <div class="single-features">
                <div class="icon">
                    <i class="fa fa-sun"></i>
                </div>
                <h3> Without lab tests</h3>
               
                <p>No laboratory tests are required to monitor your blood sugar.</p>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="single-features">
                <div class="icon">
                    <i class="fa fa-lightbulb"></i>
                </div>
              

                <h3>  High accuracy </h3>
                <p>Excellent accuracy in determining blood sugar.</p>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="single-features">
                <div class="icon">
                    <i class="fa fa-desktop"></i>
                </div>

                <h3>  Anytime</h3>
                <p>anytime you want, you can check your blood sugar status.</p>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="single-features">
                <div class="icon">
                    <i class="fa fa-code"></i>
                </div>
                <h3>Unlimited</h3>
                <p> You can do the examination as you like and whenever you want.</p>
            </div>
        </div>
        
       
        <div class="col-lg-4 col-md-6">
            <div class="single-features">
                <div class="icon">
                    <i class="fa fa-eye"></i>
                </div>
                <h3>Patient history</h3>
                <p>Save all your previous checks on the app for registered users.</p>
            </div>
        </div>
        
        
        
        <div class="col-lg-4 col-md-6">
            <div class="single-features">
                <div class="icon">
                    <i class="fa fa-camera"></i>
                </div>
                <h3>Reports</h3>
                <p>We provide you with reports and statistics for all attempts on the application.</p>
            </div>
        </div>
    </div>
</div>

