<br>
<div class="row">
  <div class="col-md-6 col-sm-12" style="  border-right: solid 3px;     padding-left: 53px;  ">
     <img src="assets/img/didPRLogo.png" style="margin-left: 85px;" width="100px" height="100px" alt="image"> 
     <br>
   
     <h1 style="  color: #ed6b6a;   ">Sign in or Register  in DIaPR</h1>

     <h3 style=" color: #0073b6;  ">To gain access to many advantages</h3>
     <b>To help you know your diabetic case and easily review your own recorded records.</b>
  </div>
  <div   class="col-md-6 col-sm-12" style="display: grid;  justify-content: center;">
<ng-container *ngIf="register ==0">
    <mat-form-field appearance="fill" style="  margin-bottom: -27px;">
        <mat-label>Enter your email</mat-label>
        <input matInput placeholder="pat@example.com" [formControl]="email" required>
        <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
      
      </mat-form-field>
    
<br>

<mat-form-field appearance="fill" style="  margin-bottom: -18px;">
  <mat-label>Enter your password</mat-label>
  <input matInput [type]="hide ? 'password' : 'text'">
  <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
    <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
  </button>
</mat-form-field>
<a href="/" style=" margin-top: 5px;"> <samp style="color:red; font-size: 11px;cursor: pointer;">*forget Password?</samp></a>
<br>

<button mat-raised-button color="primary">login</button>

<span style="color: #0073b6;"> If you do not have an account, please <b style="cursor:pointer" (click)="openRegister(1)">register!</b> </span>
<br>

<button mat-raised-button color="primary" style="    background: #d31414;"  routerLink="/predictionsteps">Complete without registration!</button>

</ng-container>
<ng-container *ngIf="register ==1">
  <h3 style="color: #0073b6;   text-align: center; ">Register at DID-PE</h3>
    <form class="example-form">
       
      
        <table class="example-full-width" cellspacing="0"><tr>
          <td><mat-form-field class="example-full-width" appearance="fill">
            <mat-label>First name</mat-label>
            <input matInput required>
          </mat-form-field></td>
          <td><mat-form-field class="example-full-width" appearance="fill">
              <mat-label>last name</mat-label>
              <input matInput required>
            </mat-form-field></td>
        </tr>
    
    </table>
      
    <table class="example-full-width" cellspacing="0"><tr>
        <td> <mat-form-field appearance="fill">
                <mat-label>Enter your email</mat-label>
                <input matInput placeholder="pat@example.com"   required>
                <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
              
              </mat-form-field></td>

              <td>   <mat-form-field appearance="fill">
                  <mat-label>Enter your mobile number</mat-label>
                  <input matInput maxlength="12" placeholder="05999999999"  >
              </mat-form-field></td>
 
            </table>
      
        <table class="example-full-width" cellspacing="0"><tr>
          <td>
              <mat-form-field appearance="fill">
                  <mat-label>Date of Birth</mat-label>
                  <input matInput [matDatepicker]="picker" >
                  <mat-hint>MM/DD/YYYY</mat-hint>
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
          </td>
          <td>
              <div>
                  <label>Gender: </label><br>
                  <mat-radio-group  >
                      <mat-radio-button style=" margin: 9px; " value="auto">male</mat-radio-button>
                      <mat-radio-button style=" margin: 9px; " value="always">female</mat-radio-button>
                  </mat-radio-group>
              </div>
          </td>
         
        </tr>
      <tr>
          <div><br>
              <label>User Type: </label><br>
              <mat-radio-group  >
                  <mat-radio-button style=" margin: 9px; " value="auto">Personal</mat-radio-button>
                  <mat-radio-button style=" margin: 9px; " value="always">company</mat-radio-button>
              </mat-radio-group>
          </div>
      </tr></table>
        <table class="example-full-width" cellspacing="0"><tr>
            <td> <mat-form-field appearance="fill">
                    <mat-label>Enter your password</mat-label>
                    <input matInput  type="password"     required>
                 
                  
                  </mat-form-field></td>
    
                  <td>   <mat-form-field appearance="fill">
                      <mat-label>Confirm password</mat-label>
                      <input matInput  type="password"     required>
                  </mat-form-field></td>
     
                </table>
                <br>
                <button mat-raised-button color="primary" style="  width: 100%;   ">Register</button>

      </form>
      <br>
      <h3 style="text-align: center"> Or Rejester with</h3>
     <div>
        
    <div style="width:100%;     border: solid 1px #ccc;     text-align: center; background: #e3e9fb; "> <img src="assets/img/facebook_icon.png" style=" padding: 2px;" width="50px" height="50px" alt="image"> sing up with facebook</div> 
    <div style="width:100%;     border: solid 1px #ccc;     text-align: center; background: #f9efee; margin-top: 5px;"> <img src="assets/img/gmail_icon.png" width="50px" height="50px" alt="image"> sing up with Google</div> 

     </div>
</ng-container>
   
  </div>
</div>
<br>
<!--<mat-grid-list cols="3 " rowHeight="2:1">
        <mat-grid-tile>
            

                <div class="row">
                    

                        <mat-form-field appearance="fill">
                                <mat-label>Enter your email</mat-label>
                                <input matInput placeholder="pat@example.com" [formControl]="email" required>
                                <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
                              </mat-form-field>
                            
                   <br>
                
                        <mat-form-field appearance="fill">
                          <mat-label>Enter your password</mat-label>
                          <input matInput [type]="hide ? 'password' : 'text'">
                          <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                            <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                          </button>
                        </mat-form-field>
                   
                      <br>
                      
                      <button mat-raised-button color="primary">login</button>

                   

                
                    
                      </div>
        </mat-grid-tile>
        <mat-grid-tile>2</mat-grid-tile>
        
 </mat-grid-list>-->

      