<section class="footer-area pt-100 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="single-footer-widget">
                    <a routerLink="/" class="logo"><h2>Dia PR</h2></a>
                    <p>The pupose of this app is to help you know your diabitic case and easily review your own recorded records.
                        </p>
                    <ul class="social-list">
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="single-footer-widget pl-5">
                    <h3>Company</h3>

                    <ul class="list">
                       <li><a routerLink="/">Home</a></li>
                        <li><a routerLink="/">About</a></li>
                        <li><a routerLink="/">Features</a></li>
                        <li><a routerLink="/">Contact</a></li>
                        <li><a routerLink="/report">report</a></li>
                        <li><a routerLink="/singin">Login</a></li>
                    </ul>
                </div>
                
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="single-footer-widget">
                    <h3>Features</h3>

                    <ul class="list">
                        <li><a routerLink="/">Without Lab Tests</a></li>
                        <li><a routerLink="/">High Accuracy </a></li>
                        <li><a routerLink="/">Anytime</a></li>
                        <li><a routerLink="/">Unlimited</a></li>
                        <li><a routerLink="/">Patient History </a></li>
                        <li><a routerLink="/report"> Reports</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="single-footer-widget">
                    <h3>Download</h3>
                    
                    <ul class="footer-holder">
                        <li><a href="#"><img src="assets/img/store/1.png" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/store/2.png" alt="image"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="copy-right">
    <div class="container">
        <div class="copy-right-content">
            <p>
                <i class="far fa-copyright"></i> 2022 Apzie. All Rights Reserved by <a href="/" target="_blank">DIR PR Team</a></p>
        </div>
    </div>
</div>

<div class="go-top">
    <i class="fa fa-chevron-up"></i>
    <i class="fa fa-chevron-up"></i>
</div>