<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <div class="logo">
            <a routerLink="/"><h3><img src="assets/img/didPRLogo.png" width="60px" height="60px" alt="image"></h3></a>

        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item"><a routerLink="/" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#features" class="nav-link">Features</a></li>
              <!--  <li class="nav-item"><a href="#screenshots" class="nav-link">Screenshots</a></li>
                <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
                <li class="nav-item"><a href="#blog" class="nav-link">Blog</a></li>-->
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                <li class="nav-item"><a  routerLink="/report" class="nav-link">Report</a></li>
            </ul>

            <div class="others-option">
                <div class="d-flex align-items-center">
                        <button style="    margin-right: 17px; " mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                                <mat-icon style="font-size:35px;    color: #0f5a3e;">account_circle</mat-icon>
                              </button>
                              <mat-menu #menu="matMenu" >
                                <button mat-menu-item routerLink="/userprofile">
                                  <mat-icon>dialpad</mat-icon>
                                  <span> Profile</span>
                                </button>
                               
                                <button mat-menu-item  routerLink="/singin">
                                  <mat-icon>lock</mat-icon>
                                  <span> Log Out</span>
                                </button>
                              </mat-menu>

                    <div class="option-item">
                        <a routerLink="/singin" class="default-btn">Try It Free <span></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>