<div  class="main-banner">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container-fluid">
                <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12"> </div>
                     <!-- <div class="col-lg-6 col-md-12">
                        <div class="banner-content">
                            <h2>Diabetes Prediction and Recommendation</h2>
                            <p>The pupose of this app is to help you
                                know your diabitic case and easily review
                                your own recorded records</p>
                          <div class="banner-holder">
                                <a routerLink="/"><img src="assets/img/store/1.png" alt="image"></a>
                                <a routerLink="/"><img src="assets/img/store/2.png" alt="image"></a>
                            </div> 
                        </div>
                    </div>-->

                   <!-- <div class="col-lg-6 col-md-12">
                        <div class="banner-image">
                            <img src="assets/img/mobile.png" alt="image">
                        </div>
                    </div>-->
                    
                    <div class="col-lg-5 col-md-12">
                            <div class="banner-form">
                                    <h2>Diabetes Prediction and Recommendation</h2>
                                    <p>The pupose of this app is to help you
                                        know your diabitic case and easily review
                                        your own recorded records</p>
                                <h3>check diabetes now for Free</h3>
                                <div class="row">
                                        <button mat-raised-button color="primary"  routerLink="/singin" >Start</button>
                                      </div>
                                      
                               <!-- <form>
                                    <div class="form-group mb-3">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
        
                                    <div class="form-group mb-3 ">
                                            <mat-form-field appearance="fill">
                                                    <mat-label>Choose a date</mat-label>
                                                    <input matInput [matDatepicker]="picker">
                                                    <mat-hint>MM/DD/YYYY</mat-hint>
                                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                                    <mat-datepicker #picker></mat-datepicker>
                                                  </mat-form-field>
                                    </div>
    
                                 
        
                                    <div class="form-group mb-3">
                                            <mat-radio-group aria-label="Gender">
                                                    <mat-radio-button value="1">male</mat-radio-button>
                                                    <mat-radio-button value="2">female</mat-radio-button>
                                                  </mat-radio-group>
                                                  
                                    </div>
        
                                    <button type="submit">start </button>
                                </form>-->
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <div class="default-shape">
        <div class="shape-1"><img src="assets/img/shape/1.png" alt="image"></div>
        <div class="shape-2 rotateme"><img src="assets/img/shape/2.png" alt="image"></div>
        <div class="shape-3"><img src="assets/img/shape/3.svg" alt="image"></div>
        <div class="shape-4"><img src="assets/img/shape/4.svg" alt="image"></div>
        <div class="shape-5"><img src="assets/img/shape/5.png" alt="image"></div>
    </div>
</div>

<section class="fun-facts-area pt-100 pb-70">
    <app-funfacts></app-funfacts>
</section>

<section id="about" class="about-area pb-100">
    <app-about></app-about>

    <div class="default-shape">
        <div class="shape-1"><img src="assets/img/shape/1.png" alt="image"></div>
        <div class="shape-2 rotateme"><img src="assets/img/shape/2.png" alt="image"></div>
        <div class="shape-3"><img src="assets/img/shape/3.svg" alt="image"></div>
        <div class="shape-4"><img src="assets/img/shape/4.svg" alt="image"></div>
        <div class="shape-5"><img src="assets/img/shape/5.png" alt="image"></div>
    </div>
</section>
<section id="features" class="features-area pb-70">
    <app-features></app-features>

    <div class="default-shape">
        <div class="shape-1"><img src="assets/img/shape/1.png" alt="image"></div>
        <div class="shape-2 rotateme"><img src="assets/img/shape/2.png" alt="image"></div>
        <div class="shape-3"><img src="assets/img/shape/3.svg" alt="image"></div>
        <div class="shape-4"><img src="assets/img/shape/4.svg" alt="image"></div>
        <div class="shape-5"><img src="assets/img/shape/5.png" alt="image"></div>
    </div>
</section>

<!--
<app-app-screenshots></app-app-screenshots>

<section class="testimonials-area ptb-100">
    <app-testimonials></app-testimonials>

    <div class="default-shape">
        <div class="shape-1"><img src="assets/img/shape/1.png" alt="image"></div>
        <div class="shape-2 rotateme"><img src="assets/img/shape/2.png" alt="image"></div>
        <div class="shape-3"><img src="assets/img/shape/3.svg" alt="image"></div>
        <div class="shape-4"><img src="assets/img/shape/4.svg" alt="image"></div>
        <div class="shape-5"><img src="assets/img/shape/5.png" alt="image"></div>
    </div>
</section>

<section class="overview-area ptb-100">
    <app-overview></app-overview>
</section>

<section class="pricing-area pt-100 pb-70">
    <app-pricing></app-pricing>

    <div class="default-shape">
        <div class="shape-1"><img src="assets/img/shape/1.png" alt="image"></div>
        <div class="shape-2 rotateme"><img src="assets/img/shape/2.png" alt="image"></div>
        <div class="shape-3"><img src="assets/img/shape/3.svg" alt="image"></div>
        <div class="shape-4"><img src="assets/img/shape/4.svg" alt="image"></div>
        <div class="shape-5"><img src="assets/img/shape/5.png" alt="image"></div>
    </div>
</section>

<section id="faq" class="faq-area ptb-100">
    <app-faq></app-faq>

    <div class="default-shape">
        <div class="shape-1"><img src="assets/img/shape/1.png" alt="image"></div>
        <div class="shape-2 rotateme"><img src="assets/img/shape/2.png" alt="image"></div>
        <div class="shape-3"><img src="assets/img/shape/3.svg" alt="image"></div>
        <div class="shape-4"><img src="assets/img/shape/4.svg" alt="image"></div>
        <div class="shape-5"><img src="assets/img/shape/5.png" alt="image"></div>
    </div>
</section>

<section class="team-area pt-100 pb-70">
    <app-team></app-team>
</section>

<app-app-download></app-app-download>

<section id="blog" class="blog-area pt-100 pb-70">
    <app-blog></app-blog>
</section>
-->

<section id="contact" class="contact-area ptb-100">
    <app-contact></app-contact>

    <div class="default-shape">
        <div class="shape-1"><img src="assets/img/shape/1.png" alt="image"></div>
        <div class="shape-2 rotateme"><img src="assets/img/shape/2.png" alt="image"></div>
        <div class="shape-3"><img src="assets/img/shape/3.svg" alt="image"></div>
        <div class="shape-4"><img src="assets/img/shape/4.svg" alt="image"></div>
        <div class="shape-5"><img src="assets/img/shape/5.png" alt="image"></div>
    </div>
</section>

<!--<app-subscribe></app-subscribe>-->