<br>
<div class="container">

    <div class="row">
        <div class="col-3" style="    background: #ebf0ff;    box-shadow: -1px 3px 7px 2px #888888;    ">
                <mat-selection-list  #userSelected  [multiple]="false"   >
                        <mat-list-option   value="userInformation" selected="true"  (click)="selectOptionData(1)"  > user information </mat-list-option>
                        
                        <mat-list-option   value="dataHistory"   (click)="selectOptionData(2)" >data history  </mat-list-option>
                       <mat-list-option   value="progress"   (click)="selectOptionData(3)" > Change Password </mat-list-option> 
                
                      </mat-selection-list>
        </div>
        <div class="col-9">
                <ng-container *ngIf="selectedOptioes == 1">
                    <h1>user Information</h1>
                        <form class="example-form">
       
      
                                <table class="example-full-width" cellspacing="0"><tr>
                                  <td><mat-form-field class="example-full-width" appearance="fill">
                                    <mat-label>First name</mat-label>
                                    <input matInput required>
                                  </mat-form-field></td>
                                  <td><mat-form-field class="example-full-width" appearance="fill">
                                      <mat-label>last name</mat-label>
                                      <input matInput required>
                                    </mat-form-field></td>
                                </tr>
                            
                            </table>
                              
                            <table class="example-full-width" cellspacing="0"><tr>
                                <td> <mat-form-field appearance="fill">
                                        <mat-label>Enter your email</mat-label>
                                        <input matInput placeholder="pat@example.com"   required>
                                        <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
                                      
                                      </mat-form-field></td>
                        
                                      <td>   <mat-form-field appearance="fill">
                                          <mat-label>Enter your mobile number</mat-label>
                                          <input matInput maxlength="12" placeholder="05999999999"  >
                                      </mat-form-field></td>
                         
                                    </table>
                              
                                <table class="example-full-width" cellspacing="0"><tr>
                                  <td>
                                      <mat-form-field appearance="fill">
                                          <mat-label>Date of Birth</mat-label>
                                          <input matInput [matDatepicker]="picker" >
                                          <mat-hint>MM/DD/YYYY</mat-hint>
                                          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                          <mat-datepicker #picker></mat-datepicker>
                                      </mat-form-field>
                                  </td>
                                  <td>
                                      <div>
                                          <label>Gender: </label><br>
                                          <mat-radio-group  >
                                              <mat-radio-button style=" margin: 9px; " value="auto">male</mat-radio-button>
                                              <mat-radio-button style=" margin: 9px; " value="always">female</mat-radio-button>
                                          </mat-radio-group>
                                      </div>
                                  </td>
                                 
                                </tr>
                              <tr>
                                  <div><br>
                                      <label>User Type: </label><br>
                                      <mat-radio-group  >
                                          <mat-radio-button style=" margin: 9px; " value="auto">Personal</mat-radio-button>
                                          <mat-radio-button style=" margin: 9px; " value="always">company</mat-radio-button>
                                      </mat-radio-group>
                                  </div>
                              </tr></table>
                               
                                        <br>
                                        <button mat-raised-button color="primary" >Update</button>
                        
                              </form>
                              
        
                  </ng-container>
        
                  <ng-container *ngIf="selectedOptioes == 2">
                        <h1>data History</h1>
                        <div class="mat-elevation-z8">
                                <table mat-table [dataSource]="dataSource">
                              
                                  <!-- Position Column -->
                                  <ng-container matColumnDef="position">
                                    <th mat-header-cell *matHeaderCellDef> No. </th>
                                    <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                                  </ng-container>
                              
                                  <!-- Name Column -->
                                  <ng-container matColumnDef="name">
                                    <th mat-header-cell *matHeaderCellDef> Name </th>
                                    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                                  </ng-container>
                              
                                  <!-- Weight Column -->
                                  <ng-container matColumnDef="weight">
                                    <th mat-header-cell *matHeaderCellDef> Weight </th>
                                    <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                                  </ng-container>
                              
                                  <!-- Symbol Column -->
                                  <ng-container matColumnDef="symbol">
                                    <th mat-header-cell *matHeaderCellDef> Symbol </th>
                                    <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
                                  </ng-container>
                              
                                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                </table>
                              
                                <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                                               showFirstLastButtons 
                                               aria-label="Select page of periodic elements">
                                </mat-paginator>
                              </div>
                              
                    </ng-container> 
        
                    <ng-container *ngIf="selectedOptioes == 3">
                            <h1>Change Password</h1>
                            <form class="example-form">
        
                                    <table class="example-full-width" cellspacing="0"><tr>
                                        <td> <mat-form-field appearance="fill">
                                                <mat-label>Enter a new password</mat-label>
                                                <input matInput  type="password"     required>
                                             
                                              
                                              </mat-form-field></td>
                                
                                              <td>   <mat-form-field appearance="fill">
                                                  <mat-label>Confirm password</mat-label>
                                                  <input matInput  type="password"     required>
                                              </mat-form-field></td>
                                 
                                            </table>
                                            <br>
                                            <button mat-raised-button color="primary"    >Update</button>
                            
                                  </form>
              
                        </ng-container>
        </div>
    </div>
</div>
 <br>
 <br>